<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frontpagebeauty"
    android:orientation="vertical"
    tools:context="com.example.cathychang.athenahacks.MainActivity">


    <Button
        android:id="@+id/btnStart"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:layout_width="173dp"
        android:layout_height="94dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:autoSizeMaxTextSize="@android:dimen/thumbnail_height"
        android:background="@drawable/rectangle"
        android:drawablePadding="?attr/listPreferredItemPaddingLeft"
        android:ellipsize="middle"
        android:text="@string/start"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        android:textSize="24sp"
        android:textStyle="bold"
        android:transformPivotX="?android:attr/scrollbarSize"
        android:verticalScrollbarPosition="left"
        android:visibility="visible"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="353dp" />

</android.support.constraint.ConstraintLayout>
