<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.cathychang.athenahacks.Primer">

    <TextView
        android:id="@+id/introPrimer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:padding="7dp"
        android:text="@string/what_type_of_primer_do_you_have"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold" />

    <CheckBox
        android:id="@+id/eyeshadow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:text="Eyeshadow Primer" />

    <CheckBox
        android:id="@+id/face"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:text="Face Primer" />

    <CheckBox
        android:id="@+id/none"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:text="@string/none" />

    <Button
        android:id="@+id/nextPrimer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"
        android:text="Next"
        android:textColor="@android:color/background_light" />
</android.support.v7.widget.FitWindowsLinearLayout>


