<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.cathychang.athenahacks.EyeMakeup">

    <TextView
        android:id="@+id/introEyeliner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:backgroundTintMode="screen"
        android:drawableBottom="@android:color/holo_purple"
        android:drawableEnd="@android:color/holo_purple"
        android:padding="5dp"
        android:text="How do you want your eyeliner styled?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColorLink="@android:color/black"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:background="@drawable/whiterectangle" />

    <CheckBox
        android:id="@+id/nightOut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/perfect_for_a_night_out" />

    <CheckBox
        android:id="@+id/daytimeEyeliner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/perfect_for_work" />

    <CheckBox
        android:id="@+id/winged"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Winged" />

    <CheckBox
        android:id="@+id/noEyeliner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="None" />

    <TextView
        android:id="@+id/IntroMascara"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:singleLine="true"
        android:text="Do you have mascara?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textIsSelectable="false"
        android:textStyle="normal|bold"
        android:typeface="normal"
        android:verticalScrollbarPosition="left"
        android:background="@drawable/whiterectangle"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/mascaraYes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Yes" />

    <CheckBox
        android:id="@+id/mascaraNo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/no" />

    <Button
        android:id="@+id/nextEyeMakeup"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/rectangle"
        android:duplicateParentState="false"
        android:foregroundGravity="top"
        android:text="Next"
        android:textColor="@android:color/background_light"
        android:textColorLink="@color/colorPrimaryDark"
        android:visibility="visible" />
</android.support.v7.widget.FitWindowsLinearLayout>

